spring.application.name=kilovia_backend

spring.config.import=optional:classpath:application-secret.properties

#server.port=999

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/kilovia
#spring.datasource.username=kilovia
#spring.datasource.password=H1ecZByx8foJwEM6307eyKtGluYr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/e_learning3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS Settings
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis Plus log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Enable SQL logs
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.entity
